# Local development
VITE_API_URL=http://localhost:3001/api

# Production (comentar local y descomentar esta para probar producción localmente)
# VITE_API_URL=http://devshouse-prod.eba-72mpzajd.us-east-1.elasticbeanstalk.com/api
